{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8ff0f_onlinemagazine1;User Id=db_a8ff0f_onlinemagazine1_admin;Password=5333372e"
  },
  "JWT": {
    "Key": "xecretKeywqejane"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
