{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8b3f9_texnostore;User Id=db_a8b3f9_texnostore_admin;Password=texnostore123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "alibabaev375@mail.ru",
    "EmailId": "smtp@mail.ru",
    "Name": "Support - Pro Code Guide",
    "Password": "UnhvOfx824cPnFhevo3g",
    "Host": "smtp.mail.ru",
    "Port": 25,
    "UseSSL": false
  }
}
